'\" t
.\"     Title: CPTCAT
.\"    Author: [see the "AUTHOR" section]
.\" Generator: DocBook XSL Stylesheets v1.79.2 <http://docbook.sf.net/>
.\"      Date:  7 November 2024
.\"    Manual: User commands
.\"    Source: cptutils 1.83
.\"  Language: English
.\"
.TH "CPTCAT" "1" "7 November 2024" "cptutils 1\&.83" "User commands"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
cptcat \- concatenate GMT colour palette tables\&.
.SH "SYNOPSIS"
.HP \w'\fBcptcat\fR\ 'u
\fBcptcat\fR [\-h] [\-H] [\-m\ \fImodel\fR] [\-o\ \fIpath\fR] [\-S] [\-v] [\-V] [\-z] [\-Z] [\-4] [\-5] [\-6] \fIpath\fR...
.SH "DESCRIPTION"
.PP
The
\fBcptcat\fR
utility concatenates GMT colour palette table (cpt) files\&. The mandatory
\fIpath\fR
argument(s) specify the input files which may be specified in any order\&. However, when sorted, the maximum (z\-value) of the lower file should equal the minimum of the upper file; files can be modified with the
\m[blue]\fB\fBmakecpt\fR(1)\fR\m[]
utility to be in this form\&.
.PP
The background colour will be taken from that of the lower (or lowest) file, and the foreground from that of the upper\&.
.PP
The program will write to stdout if the
\fB\-o\fR
option is not specified\&.
.SH "OPTIONS"
.PP
\fB\-\-backtrace\-file\fR \fIpath\fR
.RS 4
Specify a file to which to write a formatted backtrace\&. The file will only be created if there is a backtrace created, typically when an error occurs\&.
.RE
.PP
\fB\-\-backtrace\-format\fR \fIformat\fR
.RS 4
Specify the
\fIformat\fR
of the backtrace written to the files specified by
\fB\-\-backtrace\-file\fR, one of
\fBplain\fR,
\fBxml\fR
or
\fBjson\fR\&.
.RE
.PP
\fB\-\-comments\-read\fR \fIpath\fR
.RS 4
Read the comments from the specified
\fIpath\fR
and add them to the output gradient\&.
.sp
The format is custom XML which should be fairly easy to generate, see the output of
\fB\-\-comments\-write\fR
for examples\&.
.RE
.PP
\fB\-\-comments\-write\fR \fIpath\fR
.RS 4
Write the comments in the input to the specified
\fIpath\fR\&.
.RE
.PP
\fB\-\-comments\-retain\fR
.RS 4
Use the comments in the input file as the comments for the output file\&.
.RE
.PP
\fB\-\-comments\-generate\fR
.RS 4
Create a comment with summary data (the date of creation, name and version of the
cptutils
package) in the output file\&.
.RE
.PP
\fB\-h\fR, \fB\-\-help\fR
.RS 4
Brief help\&.
.RE
.PP
\fB\-H\fR, \fB\-\-hinge\-hard\fR
.RS 4
Adds a
\fBHARD_HINGE\fR
to the output, see
HINGES
below\&.
.RE
.PP
\fB\-S\fR, \fB\-\-hinge\-soft\fR
.RS 4
Adds a
\fBSOFT_HINGE\fR
to the output, see
HINGES
below\&.
.RE
.PP
\fB\-m\fR, \fB\-\-model\fR \fImodel\fR
.RS 4
On writing the output, convert all colours to the specified
\fImodel\fR, one of "rgb" or "hsv"\&. This has no effect on non\-colour segments\&.
.RE
.PP
\fB\-o\fR, \fB\-\-output\fR \fIpath\fR
.RS 4
Write the output to
\fIpath\fR, rather than
stdout\&.
.RE
.PP
\fB\-v\fR, \fB\-\-verbose\fR
.RS 4
Verbose operation\&.
.RE
.PP
\fB\-V\fR, \fB\-\-version\fR
.RS 4
Version information\&.
.RE
.PP
\fB\-z\fR, \fB\-\-z\-normalise\fR
.RS 4
Normalise the z\-values in the cpt output into the range 0/1 (or to \-1/1 if a hinge is present) and add a
\fBRANGE\fR
directive if not present in the input\&. This is the form used in GMT master files\&.
.sp
This option requires that output cpt version is at least 5\&.
.RE
.PP
\fB\-Z\fR, \fB\-\-z\-denormalise\fR
.RS 4
Set the z\-values in the cpt output into the range given by the
\fBRANGE\fR
directive, and remove that directive\&. If there is no
\fBRANGE\fR
then this option does nothing\&.
.RE
.PP
\fB\-4\fR, \fB\-\-gmt4\fR
.RS 4
Use GMT 4 conventions when writing the cpt output: the colour\-model code is uppercase, and the colours are separated by spaces\&.
.sp
This is incompatible with the
\fB\-5\fR
and
\fB\-6\fR
options of course\&.
.sp
At present this option is the default, but that will change at some point\&. So specify this option if your use of the output depends on the GMT 4 layout (consumed by a custom parser, for example)\&.
.RE
.PP
\fB\-5\fR, \fB\-\-gmt5\fR
.RS 4
Use GMT 5 conventions when writing the cpt output: the colour\-model code is lowercase, and the colours are separated by a solidus for RGB, CMYK, by a dash for HSV\&.
.sp
This is incompatible with the
\fB\-4\fR
and
\fB\-6\fR
options of course\&.
.RE
.PP
\fB\-6\fR, \fB\-\-gmt6\fR
.RS 4
As the
\fB\-5\fR
option, but allows the
\fBHARD_HINGE\fR
and
\fBSOFT_HINGE\fR
directives in place of the explicit
\fBHINGE =\fR
directive\&.
.sp
This is incompatible with the
\fB\-4\fR
and
\fB\-5\fR
options of course\&.
.RE
.SH "HINGES"
.PP
The treatment of hinges in this program is rather different to that of the other programs reading and writing the cpt format, those retain the hinge (if any) found in the input\&.
.PP
However, an expected use\-case for this program is to combine bathymetry and topography schemes, which would typically not have hinges, producing a bathymetry\-topography scheme, which typically would\&.
.PP
Hence any hinges in the input will be ignored (a warning will be issued in this case), and the output will have a hinge only if one of the
\fB\-\-hinge\-hard\fR
(\fB\-H\fR) or
\fB\-\-hinge\-soft\fR
(\fB\-S\fR) options are given\&. These are a recent GMT feature, so the
\fB\-\-gmt6\fR
option is required\&.
.SH "EXAMPLES"
.PP
Create a cpt\-file
topobath\&.cpt
from
topo\&.cpt
and
bath\&.cpt, adding a hard hinge and normalising the output (the typical form of a "dynamic" or "master" cpt file)
.sp
.if n \{\
.RS 4
.\}
.nf
cptcat \-v \-H \-6 \-z \-o topobath\&.cpt topo\&.cpt bath\&.cpt
.fi
.if n \{\
.RE
.\}
.SH "AUTHOR"
.PP
J\&.J\&. Green
.SH "SEE ALSO"
.PP
\m[blue]\fB\fBmakecpt\fR(1)\fR\m[]\&.
