'\" t
.\"     Title: CPTPG
.\"    Author: [see the "AUTHOR" section]
.\" Generator: DocBook XSL Stylesheets v1.79.2 <http://docbook.sf.net/>
.\"      Date:  7 November 2024
.\"    Manual: User commands
.\"    Source: cptutils 1.83
.\"  Language: English
.\"
.TH "CPTPG" "1" "7 November 2024" "cptutils 1\&.83" "User commands"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
cptpg \- convert GMT colour palette tables (cpt) to PostGIS colour\-maps\&.
.SH "SYNOPSIS"
.HP \w'\fBcptpg\fR\ 'u
\fBcptpg\fR [\-h] [\-o\ \fIpath\fR] [\-p] [\-v] [\-V] [\fIpath\fR]
.SH "DESCRIPTION"
.PP
The
\fBcptpg\fR
utility converts the colour palette table (cpt) files used by GMT to the colour\-maps used by PostGIS, in particular those for the
\fBST_ColorMap\fR
function\&. It should also be possible to use the maps in the GDAL program
\fBgdaldem\fR, the GRASS
\fBr\&.colors\fR
utility and in ESRI products which call for a HDR color table\&.
.PP
The program will read from
stdin
if a file is not specified as the final argument, and write to
stdout
if the
\fB\-\-output\fR
option is not specified\&.
.SH "OPTIONS"
.PP
\fB\-\-backtrace\-file\fR \fIpath\fR
.RS 4
Specify a file to which to write a formatted backtrace\&. The file will only be created if there is a backtrace created, typically when an error occurs\&.
.RE
.PP
\fB\-\-backtrace\-format\fR \fIformat\fR
.RS 4
Specify the
\fIformat\fR
of the backtrace written to the files specified by
\fB\-\-backtrace\-file\fR, one of
\fBplain\fR,
\fBxml\fR
or
\fBjson\fR\&.
.RE
.PP
\fB\-\-comments\-write\fR \fIpath\fR
.RS 4
Write the comments in the input to the specified
\fIpath\fR\&.
.RE
.PP
\fB\-h\fR, \fB\-\-help\fR
.RS 4
Brief help\&.
.RE
.PP
\fB\-\-hinge\-active\fR
.RS 4
If the input cpt has a
\fBSOFT_HINGE\fR
directive, then activate that hinge (resulting in independent scaling of the two halves of the gradient either side of the hinge)\&.
.sp
If the input does not have such a directive, then this option has no effect\&.
.RE
.PP
\fB\-o\fR, \fB\-\-output\fR \fIpath\fR
.RS 4
Write the output to
\fIpath\fR, rather than
stdout\&.
.RE
.PP
\fB\-p\fR, \fB\-\-percentage\fR
.RS 4
Convert (z) values to percentages\&.
.RE
.PP
\fB\-v\fR, \fB\-\-verbose\fR
.RS 4
Verbose operation\&.
.RE
.PP
\fB\-V\fR, \fB\-\-version\fR
.RS 4
Version information\&.
.RE
.SH "AUTHOR"
.PP
J\&.J\&. Green
