'\" t
.\"     Title: PSPSVG
.\"    Author: [see the "AUTHOR" section]
.\" Generator: DocBook XSL Stylesheets v1.79.2 <http://docbook.sf.net/>
.\"      Date:  7 November 2024
.\"    Manual: User commands
.\"    Source: cptutils 1.83
.\"  Language: English
.\"
.TH "PSPSVG" "1" "7 November 2024" "cptutils 1\&.83" "User commands"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
pspsvg \- convert PaintShop Pro\(rg gradients (jgd, PspGradient) to the SVG format\&.
.SH "SYNOPSIS"
.HP \w'\fBpspsvg\fR\ 'u
\fBpspsvg\fR [\-g\ \fIgeometry\fR] [\-h] [\-o\ \fIpath\fR] [\-p] [\-v] [\-V] [\-2] [\fIpath\fR]
.SH "DESCRIPTION"
.PP
The
\fBpspsvg\fR
utility converts the gradient files used by PaintShop Pro (which usually have the extension jgd or PspGradient) to the Scalar Vector Graphics (SVG) format\&.
.PP
The program will read from
stdin
if a file is not specified as the final argument, and write to
stdout
if the
\fB\-\-output\fR
option is not specified\&.
.SH "OPTIONS"
.PP
\fB\-\-backtrace\-file\fR \fIpath\fR
.RS 4
Specify a file to which to write a formatted backtrace\&. The file will only be created if there is a backtrace created, typically when an error occurs\&.
.RE
.PP
\fB\-\-backtrace\-format\fR \fIformat\fR
.RS 4
Specify the
\fIformat\fR
of the backtrace written to the files specified by
\fB\-\-backtrace\-file\fR, one of
\fBplain\fR,
\fBxml\fR
or
\fBjson\fR\&.
.RE
.PP
\fB\-\-comments\-read\fR \fIpath\fR
.RS 4
Read the comments from the specified
\fIpath\fR
and add them to the output gradient\&.
.sp
The format is custom XML which should be fairly easy to generate, see the output of
\fB\-\-comments\-write\fR
for examples\&.
.RE
.PP
\fB\-\-comments\-generate\fR
.RS 4
Create a comment with summary data (the date of creation, name and version of the
cptutils
package) in the output file\&.
.RE
.PP
\fB\-g\fR, \fB\-\-geometry\fR \fIwidth\fRx\fIheight\fR
.RS 4
Specify the size of the SVG preview in pixels\&.
.RE
.PP
\fB\-h\fR, \fB\-\-help\fR
.RS 4
Brief help\&.
.RE
.PP
\fB\-o\fR, \fB\-\-output\fR \fIpath\fR
.RS 4
Write the output to
\fIpath\fR, rather than
stdout\&.
.RE
.PP
\fB\-p\fR, \fB\-\-preview\fR
.RS 4
Include a preview in the SVG output\&. See also the
\fB\-\-geometry\fR
option\&.
.RE
.PP
\fB\-v\fR, \fB\-\-verbose\fR
.RS 4
Verbose operation\&.
.RE
.PP
\fB\-V\fR, \fB\-\-version\fR
.RS 4
Version information\&.
.RE
.PP
\fB\-2\fR, \fB\-\-svg2\fR
.RS 4
SVG output is version 2\&.0 of the format\&. Note that version 2\&.0 is not yet completed and browser support is minimal\&.
.RE
.SH "EXAMPLE"
.PP
Create an SVG file from PaintShop Pro:
.sp
.if n \{\
.RS 4
.\}
.nf
pspsvg \-v \-o foo\&.svg foo\&.jgd
.fi
.if n \{\
.RE
.\}
.SH "NOTES"
.PP
The author could find no public documentation for the PaintShop Pro gradient file format and so reverse\-engineered it for the first version of this program\&. An improved analysis of the format by
\m[blue]\fBOlivier Berten\fR\m[]
was used for the present version\&.
.PP
The PaintShop Pro format can be read by Photoshop, but Photoshop\*(Aqs native (grd) gradient format cannot be read by this program\&. To convert Photoshop gradients, see the
\m[blue]\fB\fBpssvg\fR(1)\fR\m[]
documentation\&.
.PP
PaintShop Pro\(rg
is a trademark of the Corel Corporation\&. Adobe
Photoshop\(rg
is a trademark of Adobe Systems Inc\&.
.SH "AUTHOR"
.PP
J\&.J\&. Green
.SH "SEE ALSO"
.PP
\m[blue]\fB\fBpssvg\fR(1)\fR\m[],
\m[blue]\fB\fBsvgx\fR(1)\fR\m[]\&.
