'\" t
.\"     Title: QGSSVG
.\"    Author: [see the "AUTHOR" section]
.\" Generator: DocBook XSL Stylesheets v1.79.2 <http://docbook.sf.net/>
.\"      Date:  7 November 2024
.\"    Manual: User commands
.\"    Source: cptutils 1.83
.\"  Language: English
.\"
.TH "QGSSVG" "1" "7 November 2024" "cptutils 1\&.83" "User commands"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
qgssvg \- convert QGIS colour\-ramps to SVG gradients\&.
.SH "SYNOPSIS"
.HP \w'\fBqgssvg\fR\ 'u
\fBqgssvg\fR [\-h] [\-o\ \fIpath\fR] [\-v] [\-V] [\-2] \fIpath\fR
.SH "DESCRIPTION"
.PP
The
\fBqgssvg\fR
program converts QGIS colour\-ramps to the SVG format\&. Unlike most of the other file formats handled by the
cptutils
package, QGIS ramps may contain multiple gradients and all of the input gradients will be converted to gradients in the output file\&. One can then use
\m[blue]\fB\fBsvgx\fR(1)\fR\m[]
to extract single gradients and/or convert them to other formats\&.
.PP
Atypically, the
\fIpath\fR
to the input QGIS colour ramp is required, but the program will write to
stdout
if the
\fB\-\-output\fR
option is not specified\&.
.PP
At present, only colour\-ramps of type
gradient
can be converted (so version 2
preset
ramps will be skipped), similarly those gradients which have the
discrete
attribute set true, but this restriction will hopefully be lifted in a later version\&.
.SH "OPTIONS"
.PP
\fB\-\-backtrace\-file\fR \fIpath\fR
.RS 4
Specify a file to which to write a formatted backtrace\&. The file will only be created if there is a backtrace created, typically when an error occurs\&.
.RE
.PP
\fB\-\-backtrace\-format\fR \fIformat\fR
.RS 4
Specify the
\fIformat\fR
of the backtrace written to the files specified by
\fB\-\-backtrace\-file\fR, one of
\fBplain\fR,
\fBxml\fR
or
\fBjson\fR\&.
.RE
.PP
\fB\-\-comments\-read\fR \fIpath\fR
.RS 4
Read the comments from the specified
\fIpath\fR
and add them to the output gradient\&.
.sp
The format is custom XML which should be fairly easy to generate, see the output of
\fB\-\-comments\-write\fR
for examples\&.
.RE
.PP
\fB\-\-comments\-write\fR \fIpath\fR
.RS 4
Write the comments in the input to the specified
\fIpath\fR\&.
.RE
.PP
\fB\-\-comments\-retain\fR
.RS 4
Use the comments in the input file as the comments for the output file\&.
.RE
.PP
\fB\-\-comments\-generate\fR
.RS 4
Create a comment with summary data (the date of creation, name and version of the
cptutils
package) in the output file\&.
.RE
.PP
\fB\-h\fR, \fB\-\-help\fR
.RS 4
Brief help\&.
.RE
.PP
\fB\-o\fR, \fB\-\-output\fR \fIpath\fR
.RS 4
Write the output to
\fIpath\fR, rather than
stdout\&.
.RE
.PP
\fB\-v\fR, \fB\-\-verbose\fR
.RS 4
Verbose operation\&.
.RE
.PP
\fB\-V\fR, \fB\-\-version\fR
.RS 4
Version information\&.
.RE
.PP
\fB\-2\fR, \fB\-\-svg2\fR
.RS 4
SVG output is version 2\&.0 of the format\&. Note that version 2\&.0 is not yet completed and browser support is minimal\&.
.RE
.SH "EXAMPLE"
.PP
Convert a QGIS colour\-ramp,
foo\&.qgs, to a set of GIMP gradients:
.sp
.if n \{\
.RS 4
.\}
.nf
qgssvg \-v \-o tmp\&.svg foo\&.qgs
svggimp \-v \-a tmp\&.svg
.fi
.if n \{\
.RE
.\}
.SH "AUTHOR"
.PP
J\&.J\&. Green
.SH "SEE ALSO"
.PP
\m[blue]\fB\fBsvgx\fR(1)\fR\m[]
