'\" t
.\"     Title: SVGX
.\"    Author: [see the "AUTHOR" section]
.\" Generator: DocBook XSL Stylesheets v1.79.2 <http://docbook.sf.net/>
.\"      Date:  7 November 2024
.\"    Manual: User commands
.\"    Source: cptutils 1.83
.\"  Language: English
.\"
.TH "SVGX" "1" "7 November 2024" "cptutils 1\&.83" "User commands"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
svgx \- extract gradients from SVG files\&.
.SH "SYNOPSIS"
.HP \w'\fBsvgx\fR\ 'u
\fBsvgx\fR [\-a] [\-b\ \fIrgb\fR] [\-f\ \fIrgb\fR] [\-g\ \fIgeometry\fR] [\-h] [\-l] [\-n\ \fIrgb\fR] [\-o\ \fIpath\fR] [\-p] [\-s\ \fIname\fR] [\-t\ \fItype\fR] [\-T\ \fIrgb\fR] [\-v] [\-V] [\-z] [\-2] [\-4] [\-5] [\-6] \fIpath\fR
.SH "DESCRIPTION"
.PP
The
\fBsvgx\fR
program extracts and converts gradients in an SVG file\&. Unlike most of the other file formats handled by the
cptutils
package, SVG files may contain multiple gradients, so this program operates a little differently to the other programs in the package\&.
.PP
There are 4 modes of operation: The default is to extract the first gradient found in the file, or one can specify
\fB\-\-list\fR
to list the names of all gradients in the file;
\fB\-\-select\fR
to extract the gradient with the specified name or
\fB\-\-all\fR
to extract all of the gradients\&.
.PP
The output format is specified by the
\fB\-\-type\fR
option as listed below (in fact there are several aliases for each format:
\fBjgd\fR
for
\fBpsp\fR,
\fBggr\fR
for
\fBgimp\fR
and so on)\&. The
\fBsvgcpt\fR,
\fBsvgcss3\fR,
\fBsvggimp\fR,
\fBsvggpt\fR,
\fBsvgmap\fR,
\fBsvgpg\fR,
\fBsvgpsp\fR,
\fBsvgpov\fR,
\fBsvgpng\fR,
\fBsvgqgs\fR,
\fBsvgsao\fR,
\fBsvgsvg\fR
programs are wrappers around
\fBsvgx\fR
which use the
\fB\-\-type\fR
switch to specify output type\&.
.PP
Atypically, the input SVG file is a mandatory argument\&. The program will write to
stdout
if the
\fB\-o\fR
option is not specified except when
\fB\-a\fR
has been specified: then files will be produced (with names taken from those of the gradients)\&.
.PP
Note that some of the SVG conversions require that the
en_US\&.utf8
locale be enabled\&. How this is done will depend on your operating system\&. One would run
.sp
.if n \{\
.RS 4
.\}
.nf
apt\-get install locales
dpkg\-reconfigure locales
.fi
.if n \{\
.RE
.\}
.PP
on Debian\-based systems, for example\&.
.SH "OPTIONS"
.PP
In the following, all
\fIrgb\fR
specifications should be of the form
\fIred\fR/\fIgreen\fR/\fIblue\fR
where the colour components are integers in the range 0 to 255\&.
.PP
\fB\-a\fR, \fB\-\-all\fR
.RS 4
Extract all gradients, which will have filenames derived from the gradient names\&. If this option is used then the argument of the
\fB\-\-output\fR
option will be interpreted as the output directory\&.
.RE
.PP
\fB\-b\fR, \fB\-\-background\fR \fIrgb\fR
.RS 4
Set the background colour of cpt output\&.
.sp
Note that this only modifies the "background" field in the output cpt file, it does not affect the transparency (see the
\fB\-\-transparency\fR
option in that regard)\&.
.RE
.PP
\fB\-\-backtrace\-file\fR \fIpath\fR
.RS 4
Specify a file to which to write a formatted backtrace\&. The file will only be created if there is a backtrace created, typically when an error occurs\&.
.RE
.PP
\fB\-\-backtrace\-format\fR \fIformat\fR
.RS 4
Specify the
\fIformat\fR
of the backtrace written to the files specified by
\fB\-\-backtrace\-file\fR, one of
\fBplain\fR,
\fBxml\fR
or
\fBjson\fR\&.
.RE
.PP
\fB\-\-comments\-read\fR \fIpath\fR
.RS 4
Read the comments from the specified
\fIpath\fR
and add them to the output gradient\&.
.sp
In the case that the
\fB\-\-all\fR
option is selected, then as with the other programs, the number of comments in
\fIpath\fR
should match the number of gradients in the input\&. However, with the default behaviour (where only the first gradient of the input is selected) or if the
\fB\-\-select\fR
option is given, again selecting a single gradient from the input, then a comment file with a single comment is required\&.
.sp
The format is custom XML which should be fairly easy to generate, see the output of
\fB\-\-comments\-write\fR
for examples\&.
.RE
.PP
\fB\-\-comments\-write\fR \fIpath\fR
.RS 4
Write the comments in the input to the specified
\fIpath\fR\&.
.RE
.PP
\fB\-\-comments\-retain\fR
.RS 4
Use the comments in the input file as the comments for the output file\&.
.RE
.PP
\fB\-\-comments\-generate\fR
.RS 4
Create a comment with summary data (the date of creation, name and version of the
cptutils
package) in the output file\&.
.RE
.PP
\fB\-f\fR, \fB\-\-foreground\fR \fIrgb\fR
.RS 4
Set the foreground colour of cpt output\&.
.RE
.PP
\fB\-g\fR, \fB\-\-geometry\fR \fIwidth\fRx\fIheight\fR
.RS 4
Specify the size of the PNG image or SVG preview in pixels\&.
.RE
.PP
\fB\-h\fR, \fB\-\-help\fR
.RS 4
Brief help\&.
.RE
.PP
\fB\-l\fR, \fB\-\-list\fR
.RS 4
List the ids of all gradients in the file\&.
.RE
.PP
\fB\-n\fR, \fB\-\-nan\fR \fIrgb\fR
.RS 4
Set the NaN (no data) colour of cpt output\&.
.RE
.PP
\fB\-o\fR, \fB\-\-output\fR \fIpath\fR
.RS 4
Write the output to
\fIpath\fR, rather than
stdout\&.
.sp
If the
\fB\-\-all\fR
option is specified then the
\fIpath\fR
argument must be a directory (which exists) and the output files will be written into this directory\&.
.RE
.PP
\fB\-p\fR, \fB\-\-preview\fR
.RS 4
Include a preview in the SVG output\&. See also the
\fB\-\-geometry\fR
option\&.
.RE
.PP
\fB\-\-strict\fR
.RS 4
Do not create files which break limits of the format specification\&. In particular, do not create POV\-Ray headers with more than 255 stops, do not create Tecplot maps with more than 50 points\&.
.RE
.PP
\fB\-s\fR, \fB\-\-select\fR \fIname\fR
.RS 4
Extract the gradient with the specified
\fIid\fR, see the
\fB\-\-list\fR
output for possible values\&.
.RE
.PP
\fB\-t\fR, \fB\-\-type\fR \fIformat\fR
.RS 4
Set the output
\fIformat\fR, which should be one of
\fBcpt\fR,
\fBcss3\fR,
\fBggr\fR,
\fBgpt\fR,
\fBmap\fR,
\fBpsp\fR,
\fBpov\fR,
\fBpng\fR,
\fBqgs\fR,
\fBsao\fR
or
\fBsvg\fR\&.
.RE
.PP
\fB\-T\fR, \fB\-\-transparency\fR \fIrgb\fR
.RS 4
When converting to a format which does not support transparency, replace the transparency with the specified
\fIrgb\fR
colour\&.
.RE
.PP
\fB\-v\fR, \fB\-\-verbose\fR
.RS 4
Verbose operation\&.
.RE
.PP
\fB\-V\fR, \fB\-\-version\fR
.RS 4
Version information\&.
.RE
.PP
\fB\-z\fR, \fB\-\-z\-normalise\fR
.RS 4
Normalise the z\-values in the cpt output into the range 0/1 and add a
\fBRANGE\fR
directive\&. This is the form used in GMT master files\&.
.sp
This option requires that output cpt version is at least 5\&.
.RE
.PP
\fB\-2\fR, \fB\-\-svg2\fR
.RS 4
SVG output is version 2\&.0 of the format\&. Note that version 2\&.0 is not yet completed and browser support is minimal\&.
.RE
.PP
\fB\-4\fR, \fB\-\-gmt4\fR
.RS 4
Use GMT 4 conventions when writing the cpt output: the colour\-model code is uppercase, and the colours are separated by spaces\&.
.sp
This is incompatible with the
\fB\-5\fR
and
\fB\-6\fR
options of course\&.
.sp
At present this option is the default, but that will change at some point\&. So specify this option if your use of the output depends on the GMT 4 layout (consumed by a custom parser, for example)\&.
.RE
.PP
\fB\-5\fR, \fB\-\-gmt5\fR
.RS 4
Use GMT 5 conventions when writing the cpt output: the colour\-model code is lowercase, and the colours are separated by a solidus for RGB, CMYK, by a dash for HSV\&.
.sp
This is incompatible with the
\fB\-4\fR
and
\fB\-6\fR
options of course\&.
.RE
.PP
\fB\-6\fR, \fB\-\-gmt6\fR
.RS 4
As the
\fB\-5\fR
option, but allows the
\fBHARD_HINGE\fR
and
\fBSOFT_HINGE\fR
directives in place of the explicit
\fBHINGE =\fR
directive\&.
.sp
This is incompatible with the
\fB\-4\fR
and
\fB\-5\fR
options of course\&.
.RE
.SH "EXAMPLES"
.PP
Inspect an SVG file for gradients:
.sp
.if n \{\
.RS 4
.\}
.nf
svgx \-v \-l old\&.svg
.fi
.if n \{\
.RE
.\}
.PP
Extract the gradient "Sunny Road" from the same SVG file, converting the result to cpt: (note that the gradient name needs to be quoted)
.sp
.if n \{\
.RS 4
.\}
.nf
svgx \-v \-t cpt \-s "Sunny Road" \-o sunny_road\&.cpt old\&.svg
.fi
.if n \{\
.RE
.\}
.PP
Extract all of the svg gradients from the file
kittens\&.svg
and give each of them a preview:
.sp
.if n \{\
.RS 4
.\}
.nf
svgx \-v \-t svg \-a \-p kittens\&.svg
.fi
.if n \{\
.RE
.\}
.SH "CAVEATS"
.PP
An ill\-formed SVG gradient may be translated to rubbish while not reporting an error\&.
.PP
When converting between types in several calls to different programs, one should note that the SVG format preserves the alpha channel, but will coerce the range to [0, 100]\&. So converting from cpt to pg via
\fBcptsvg\fR
and
\fBsvgpg\fR
one loses the cpt range information, while using
\fBcptpg\fR
will preserve it\&. Conversely, converting SVG to pg via
\fBsvgcpt\fR
and
\fBcptpg\fR
will lose the alpha channel, while
\fBsvgpg\fR
will not\&. This is the reason for the apparent duplication of functionality in the package\&.
.SH "AUTHOR"
.PP
J\&.J\&. Green
.SH "SEE ALSO"
.PP
\m[blue]\fB\fBcptsvg\fR(1)\fR\m[],
\m[blue]\fB\fBgimpsvg\fR(1)\fR\m[],
\m[blue]\fB\fBpspsvg\fR(1)\fR\m[]\&.
